{
    "site":
    {
        "version": "v1.10",
        "version_name": "player TINALS v1.10",
        "title": "Playlist du festival TINALS - Beau Weekend 2026 à Nîmes",
        "name": "Playlist | TINALS 2026",
        "short_name": "TINALS",
        "description": "Festival This Is Not A Love Song BEAU WEEKEND du 5 au 6 juin 2026 \u00e0 N\u00eemes. TINALS est un festival de musiques ind\u00e9pendantes dites 'indie' \u00e0 Paloma.",
        "theme_color": "#2d91d0",
        "background_color": "#000000",
        "orientation": "portrait-primary",
        "scope": "./",
        "id": "./",
        "start_url": "./",
        "display": "standalone",
        "default_locale": "fr",
        "author": "Olivier LOYNET - +33.668055252",
        "url": "https://thisisnotalovesong.fr",
        "homepage_url": "https://thisisnotalovesong.fr",
        "data_source": "data/data.json",
        "path": "./"
    },

    "features":
    {
        "is_debug_js": false,
        "is_display_version": false,
        "is_menu_auto_hide": false,
        "is_display_control_bar": true,
        "is_button_sound_enable": true,
        "is_button_top_bottom_enable": false,
        "is_button_prev_next_enable": true,
        "is_fullscreen_enable": true,
        "is_display_day": true,
        "is_display_date": true,
        "is_display_time": true,
        "is_display_year": false,
        "is_display_tag": true,
        "is_display_place": true,
        "is_display_record_name": false,
        "is_display_group_description": true,
        "is_description_auto_hide": true,
        "is_display_image_video_pause": true,
        "is_display_image_video_end": true,
        "is_auto_load_video": false,
        "is_auto_play_next": true,
        "is_auto_play_loop": true,
        "is_app_install": true,
        "is_force_zoom": true,
        "displayed_statuses": ["canceled", "moved_online", "postponed", "rescheduled"]
    },

    "images":
    {
        "menu_id": "logo-menu",
        "presentation_id": "logo-intro",
        "loader_id": "logo-loader",
        "flag_fr_id": "flag-fr",
        "flag_en_id": "flag-en",

        "sprite_path": "assets/images/sprite.svg?v=1.10",

        "icon_16": "assets/favicon/favicon-16x16.png",
        "icon_32_maskable": "assets/favicon/favicon-maskable-32x32.png",
        "icon_48_maskable": "assets/favicon/favicon-maskable-48x48.png",
        "favicon": "assets/favicon/favicon.ico",
        "apple_touch_icon": "assets/favicon/apple-touch-icon.png",
        "icon_192": "assets/favicon/android-chrome-192x192.png",
        "icon_192_maskable": "assets/favicon/favicon-maskable-192x192.png",
        "icon_512": "assets/favicon/android-chrome-512x512.png",
        "icon_512_maskable": "assets/favicon/favicon-maskable-512x512.png",
        "icon_svg": "assets/favicon/favicon.svg"
    },

    "icons": [
    {
        "purpose": "maskable",
        "sizes": "1024x1024",
        "src": "assets/favicon/maskable_icon.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "48x48",
        "src": "assets/favicon/maskable_icon_x48.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "72x72",
        "src": "assets/favicon/maskable_icon_x72.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "96x96",
        "src": "assets/favicon/maskable_icon_x96.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "128x128",
        "src": "assets/favicon/maskable_icon_x128.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "192x192",
        "src": "assets/favicon/maskable_icon_x192.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "384x384",
        "src": "assets/favicon/maskable_icon_x384.png",
        "type": "image/png"
    },
    {
        "purpose": "maskable",
        "sizes": "512x512",
        "src": "assets/favicon/maskable_icon_x512.png",
        "type": "image/png"
    },
    {
        "src": "assets/favicon/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any"
    },
    {
        "src": "assets/favicon/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any"
    }],

    "ticketing": {
        "full_pass_ticket": {
            "button_color": "full-pass-ticket",
            "button_url": "https://billetterie.paloma-nimes.fr/agenda/747-Pass-2-jours-This-Is-Not-A-Love-Song?session=747",
            "is_available": true
        },
        "day_pass_ticket_1": {
            "button_color": "day-pass-ticket-1",
            "button_url": "https://billetterie.paloma-nimes.fr/agenda/748-Pass-1-jour-vendredi-This-Is-Not-A-Love-Song?session=748",
            "is_available": true
        },
        "day_pass_ticket_2": {
            "button_color": "day-pass-ticket-2",
            "button_url": "https://billetterie.paloma-nimes.fr/agenda/749-Pass-1-jour-samedi-This-Is-Not-A-Love-Song?session=749",
            "is_available": true
        }
    }
}